<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Document
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            * {
                box-sizing: border-box;
            }
            body
                {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* STYLE THE HEADER*/
            header {
                background-color: #666;
                padding:30px;
                text-align: center;
                font-size: 35px;
                color:white;
            }
            /* criar 2 colunas que esteja lado a lado*/
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }

            nav ul {
                list-style-type: nome;
                padding: 0;
                }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }

            section :: after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            /* Responsive layout*/
            @media (max-width: 600px){
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
</head>
<body>
    <header>
        <h2> Título da Página </h2>
    </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="./07-Formularios.html">Contato</a></li>
                </ul>
            </nav>
            <article>
                <h1> Título do Artigo </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p> Passoca... Passoca sua ku </p>
            </article>
        </section>
</body>
</html>
